Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PLC-IDE
Bundle-SymbolicName: org.eclipse.evm.ide;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.evm.ide.Activator
Bundle-Vendor: Victor Ermakov
Require-Bundle: javax.inject,
 org.eclipse.osgi,
 org.eclipse.jface,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.di,
 org.eclipse.e4.ui.services,
 org.eclipse.e4.core.di.annotations,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui;bundle-version="3.119.0",
 org.eclipse.text;bundle-version="3.11.0",
 org.eclipse.ui.editors;bundle-version="3.14.0",
 org.eclipse.ui.genericeditor;bundle-version="1.2.0",
 org.eclipse.ui.workbench.texteditor;bundle-version="3.16.0",
 org.eclipse.jface.text;bundle-version="3.17.0",
 org.eclipse.evm.ide.editor;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-15
Automatic-Module-Name: org.eclipse.evm.ide
Bundle-ActivationPolicy: lazy
Import-Package: javax.annotation;version="1.3.5"
